server {
    listen 80;

    server_name crm-fitness.ru;

    root /home/crm-fitness.ru;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
    location ~* .(js|css|png|jpg|jpeg|gif|ico)$ {
        access_log    off;
        log_not_found    off;
        expires 1M;
    }
}